# purcellpartners

./: PurcepellPartners.sln  README.md
PurcepellPartners.ApiService/: Program.cs  PurcepellPartners.ApiService.csproj
PurcepellPartners.ApiService/Controllers/: MissingNumberController.cs
PurcepellPartners.ApiService/Properties/: launchSettings.json
PurcepellPartners.ApiService/Services/: IInputValidator.cs  IMissingNumberSearchService.cs
PurcepellPartners.ApiService/Services/Implementation/: InputValidator.cs  MissingNumberSearchService.cs
PurcepellPartners.AppHost/: Program.cs  PurcepellPartners.AppHost.csproj
PurcepellPartners.AppHost/Properties/: launchSettings.json
PurcepellPartners.Tests/: PurcepellPartners.Tests.csproj  WebTests.cs
PurcepellPartners.Tests/Services/: InputValidatorServiceTest.cs  MissingNumberSearchServiceTest.cs
PurcepellPartners.Web/: Program.cs  PurcepellPartners.Web.csproj  WeatherApiClient.cs
PurcepellPartners.Web/Components/: App.razor  _Imports.razor
PurcepellPartners.Web/Components/Layout/: NavMenu.razor
PurcepellPartners.Web/Properties/: launchSettings.json
